<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    margin: 10px 13px 10px 13px;
}
a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
@media screen and (min-width: 768px) {
    body {
        width: 748px;
        margin:10px auto;
    }
}
.bookmark{
    padding:10px 20px;
    border:dashed 3px #777;
    border-radius: 10px;
    font-size: 30px;
    text-decoration:none;
    color:#777;   
    margin-left:60px;
}
</style>
<title>妈妈再也不用担心我的macbook发烫了计划2.0Beta</title>

</head>
<body>
<h1>妈妈再也不用担心我的macbook发烫了计划2.0Beta</h1>

<hr />

<blockquote>
<p>在优酷等在线视频网站切换html5方式播放视频。以免macbook可以烫到可以煎牛排。</p>
<p>现在的动漫不是原来越向文字长。无厘头的方向发展不是么。那么朱一也这么来把。妈妈再也不用担心我的macbook发烫了计划2.0 Beta!!</p>
<p>友情提示。目前计划已经支持safari和chrome浏览器</p>

</blockquote>
<p>+ 目前支持 优酷，土豆，搜狐视频，爱奇艺，乐视网，qq，迅雷离线，56视频 的单视频播放页面</p>
<p>+ 关于如何从老版本升级: 直接把原来的bookmark删了。换新的就可以了。或者使用safari或者chrome扩展，点击下载安装即可。</p>
<br>
<br>
<br>
<p>拖拽右边的连接到收藏 >> <a class="bookmark" href="javascript:(function(){var l = document.createElement('link');l.setAttribute('rel','stylesheet');l.setAttribute('media','all');l.setAttribute('href','http://zythum.sinaapp.com/youkuhtml5playerbookmark/youkuhtml5playerbookmark2.css');document.body.appendChild(l);var s = document.createElement('script');s.setAttribute('src','http://zythum.sinaapp.com/youkuhtml5playerbookmark/youkuhtml5playerbookmark2.js');document.body.appendChild(s);})();">YouKu HTML5 Player</a></p>
<br>
<br>
<br>
<br>
<br>
<p>或者下载安装这个safari插件 <a class="bookmark" href="http://zythum.sinaapp.com/youkuhtml5playerbookmark/download.php?action=safariextz">点我下载safari插件</a></p>
</p>
<br>
<br>
<br>
<br>
<p>或者下载安装这个chrome插件 <a class="bookmark" href="http://zythum.sinaapp.com/youkuhtml5playerbookmark/download.php?action=crx">点我下载chrome插件</a></p>
<br>
<br>
<br>
<br>
<p>更新项：</p>
<p>2013-2-9</p>
<ul>
<li>支持acfun.tv 以及弹幕</li>
</ul>
<p>2013-3-17</p>
<ul>
<li>支持bilibili.tv 以及弹幕</li>
</ul>
<p>2013-2-9</p>
<ul>
<li>支持56视频，呼呼。</li>
<li>除了letv权限支持chrome浏览器</li>
</ul>
<p>2013-2-2</p>
<ul>
<li>支持v.qq.com，呼呼。</li>
<li>支持迅雷离线，呼呼。</li>
<li>ui调整，支持满屏模式。</li>
</ul>
<p>最早</p>
<ul>
<li>将原本的代码挪到了sae上，速度更有保证。</li>
<li>支持iqiyi.com，呼呼。</li>
<li>支持letv.com，呼呼。</li>
<li>新的播放界面以及全屏播放界面。</li>
<li>代码重构，但是用起来应该没什么感觉。</li>
</ul>


<p>新的截图：</p>
<p>
    <img width="700" src="http://ww4.sinaimg.cn/large/a74ecc4cjw1e10fdarlf1j.jpg" alt="">
</p>
<p>
    <img width="700" src="http://ww1.sinaimg.cn/large/a74eed94jw1e10fdynllbj.jpg" alt="">
</p>

<p>PS. 因为有迁移代码。所以请重新拖拽书签脚本。
PS. 感谢对朱一这个东西的将就以来的使用。大家用朱一才有动力搞。</p>


</p>
<br>
<br>
<br>
<br>
<br>
<p>原先老版本：（如果新的大家都认为好，那老版本将不再维护）</p>
<br>
<br>
<br>
<p>拖拽右边的连接到收藏 >> <a id="bookmark" href="javascript:(function()%7Bvar%20s%20=%20document.createElement('script');s.setAttribute('type','text/javascript');s.setAttribute('src','http://zythum.sinaapp.com/youkuhtml5playerbookmark/youkuhtml5playerbookmark.js');document.body.appendChild(s);%7D)();">YouKu HTML5 Player (old)</a></p>
<br>
<br>
<br>
<hr />

<p>Code by zythum_朱一</p>

<p>微博: @zythum_朱一</p>

<p>blog: <a href="http://atalasii.com/">http://atalasii.com/</a></p>
</body>
</html>